{
  "name": "meet_here2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cross-env BABEL_ENV=test karma start ./karma.conf.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "core-js": "^3.4.3",
    "element-ui": "^2.4.5",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "qs": "^6.9.1",
    "save-dev": "0.0.1-security",
    "sinon": "^8.0.1",
    "sinon-chai": "^3.4.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.0.2",
    "isparta": "^4.1.1",
    "isparta-loader": "^2.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^6.2.2",
    "style-loader": "^1.1.1",
    "url-loader": "^3.0.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
