### 具体场景内的操作流程包括

---

1、用户注册—>用户登录—>用户退出

2、用户登录—>用户退出 

3、用户登录—>用户点击预约场地—>用户选择场馆场地查看信息—>用户退出

 4、用户登录—>用户点击预约场地—>用户选择场馆场地—>用户选择预约时间提交订单—>用户退出

 5、用户登录—>用户点击预约场地—>用户选择场馆场地—>用户填写评论并提交—>用户退出 

6、用户登录—>用户点击查看新闻—>用户选择新闻并查看—>用户退出 

7、用户登录—>用户点击管理订单—>用户查看订单—>用户退出 

8、用户登录—>用户点击我的信息—>用户修改信息—>用户退出 

9、管理员登录—>管理员发布新闻—>管理员退出 

10、管理员登录—>管理员审核订单—>管理员退出 

11、管理员登录—>管理员审核评论—>管理员退出 

12、管理员登录—>管理员添加场馆—>管理员退出 

13、管理员登录—>管理员升级用户权限—>管理员退出